{
  "name": "vs-auto-tcr-with-codex",
  "displayName": "VS Auto TCR with Codex",
  "description": "VS Code extension that runs a Codex-assisted TCR workflow with prompt + thought logs.",
  "version": "0.0.1",
  "publisher": "your-publisher-id",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steell/vs-auto-tcr-with-codex"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tcrPrompt.new",
    "onCommand:tcrPrompt.continue",
    "onCommand:tcrPrompt.reviewChanges",
    "onCommand:tcrPrompt.approve",
    "onCommand:tcrPrompt.deny",
    "onCommand:tcrPrompt.status",
    "onCommand:tcrPrompt.selectSession"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"No lint step yet\""
  },
  "contributes": {
    "commands": [
      {
        "command": "tcrPrompt.new",
        "title": "TCR Prompt: New Prompt Session",
        "category": "TCR Prompt"
      },
      {
        "command": "tcrPrompt.continue",
        "title": "TCR Prompt: Continue Active Session",
        "category": "TCR Prompt"
      },
      {
        "command": "tcrPrompt.reviewChanges",
        "title": "TCR Prompt: Review Workspace Changes",
        "category": "TCR Prompt"
      },
      {
        "command": "tcrPrompt.approve",
        "title": "TCR Prompt: Approve (Test → Commit → Push)",
        "category": "TCR Prompt"
      },
      {
        "command": "tcrPrompt.deny",
        "title": "TCR Prompt: Deny (Revert Code, Keep Logs)",
        "category": "TCR Prompt"
      },
      {
        "command": "tcrPrompt.status",
        "title": "TCR Prompt: Show Status",
        "category": "TCR Prompt"
      },
      {
        "command": "tcrPrompt.selectSession",
        "title": "TCR Prompt: Select Session",
        "category": "TCR Prompt"
      }
    ],
    "configuration": {
      "title": "TCR Prompt",
      "properties": {
        "tcrPrompt.promptsRoot": {
          "type": "string",
          "default": "prompts",
          "description": "Folder used to store per-prompt thought logs."
        },
        "tcrPrompt.promptLogFile": {
          "type": "string",
          "default": "prompts.md",
          "description": "File used to append prompt headers + final decisions."
        },
        "tcrPrompt.testCommand": {
          "type": "string",
          "default": "npm test",
          "description": "Command executed before approve/deny to gather test results."
        },
        "tcrPrompt.gitRemote": {
          "type": "string",
          "default": "origin",
          "description": "Remote used when pushing approve/deny commits."
        },
        "tcrPrompt.gitBranch": {
          "type": "string",
          "default": "main",
          "description": "Branch used for pushing approve/deny commits."
        },
        "tcrPrompt.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key used to call Codex/Chat Completions."
        },
        "tcrPrompt.apiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "Chat Completions endpoint."
        },
        "tcrPrompt.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name for Codex-style calls."
        },
        "tcrPrompt.systemPrompt": {
          "type": "string",
          "default": "You operate in a Test-Commit-Revert workflow. Return only unified diffs for necessary files. Be minimal and keep code passing tests.",
          "description": "System prompt sent to Codex."
        },
        "tcrPrompt.temperature": {
          "type": "number",
          "default": 0,
          "description": "Sampling temperature for Codex calls."
        },
        "tcrPrompt.maxTokens": {
          "type": "number",
          "default": 800,
          "description": "Max tokens for Codex responses."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
